{
  "name": "cms-vercel-monorepo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Monorepo root — npm workspace hosting cms-vercel + the example deploy",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "//local-dev":    "Use `npx vercel dev` directly. We deliberately don't expose `npm run dev` because Vercel CLI v50+ recurses if it finds a `dev` script that runs `vercel dev`.",
    "build":          "npm --workspaces --if-present run build",
    "prepare":        "npm --workspaces --if-present run build",
    "postinstall":    "node packages/runtime/bin/welcome.mjs",
    "typecheck":      "tsc --noEmit",
    "test":           "vitest run",
    "deploy":         "vercel --prod",
    "deploy:preview": "vercel"
  },
  "main":   "./packages/runtime/dist/index.js",
  "types":  "./packages/runtime/dist/index.d.ts",
  "exports": {
    ".": {
      "types":  "./packages/runtime/dist/index.d.ts",
      "import": "./packages/runtime/dist/index.js"
    }
  },
  "bin": {
    "cms-vercel-bench":  "./packages/runtime/bin/bench.mjs",
    "cms-vercel-import": "./packages/runtime/bin/import.mjs",
    "cms-vercel-build":  "./packages/runtime/bin/build.mjs",
    "cms-vercel-dev":    "./packages/runtime/bin/dev.mjs"
  },
  "files": [
    "packages/runtime/dist",
    "packages/runtime/bin",
    "packages/runtime/src",
    "packages/runtime/package.json",
    "packages/runtime/README.md",
    "packages/runtime/API.md",
    "packages/runtime/MIGRATION.md",
    "README.md"
  ],
  "dependencies": {
    "cms-vercel": "*",
    "pg": "^8.13.0",
    "tsx": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/pg": "^8.11.0",
    "@vercel/node": "^3.2.0",
    "typescript": "^5.4.0",
    "vercel": "^39.0.0",
    "vitest": "^1.6.0"
  }
}
